{
   "manifest_version": 2,
   "name": "Flashback Gallery for Twitter",
   "description": "Store and display media URL found in your Twitter home timeline",
   "version": "1.2",

   "permissions": [
     "tabs",
     "activeTab",
     "contextMenus",
     "storage"
   ],
   "options_page": "options.html",
   "browser_action": {
       "default_title": "Options"
   },

   "background": {
     "scripts": ["background.js", "options.js"],
     "persistent": false
   },

   "content_scripts": [
     {
        "matches": ["https://twitter.com/"],
        "js": ["jquery-3.3.1.min.js","script.js", "options.js"],
        "run_at": "document_idle"
     }
   ]
}
