<!DOCTYPE html>
<html>
<head><title>Flashback Gallery</title>

  <style>
  div.gallery {
      margin: 10px;
      border: 1px solid #ccc;
      float: left;
      height: 240px;
      width:auto;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: auto;
      height:100%;
      display:table-cell;
  }

  div.desc {
      padding: 0px;
      font-size: 5px;
      text-align: left;
      width:auto;

  }
  </style>


</head>
<body>

<font size="4"><b>Flashback Gallery</b></font>

<label>
  <input type="checkbox" id="safety_check">
  Check and click button to clear stored URLs
</label>

<button id="clear">Clear URL cache</button>

<br>
<br>


<button id="load" style="width:260px; height:100px">Load saved Media URLs</button>

<div id="status"></div>


<div id="gallery_parent"></div>



<script src="options.js"></script>
</body>
</html>
